COLOUR#######C###GUA##########   1.000   0.101   0.101  1.70
COLOUR#######N###GUA##########   1.000   0.101   0.101  1.60
COLOUR#######O###GUA##########   1.000   0.101   0.101  1.50
COLOUR#######S###GUA##########   1.000   0.101   0.101  1.85
COLOUR#######H###GUA##########   1.000   0.101   0.101  1.20
COLOUR#######P###GUA##########   1.000   0.101   0.101  1.80
COLOUR###########GUA##########   1.000   0.101   0.101  2.00
COLOUR#######C###CYT##########   1.000   0.398   0.063  1.70
COLOUR#######N###CYT##########   1.000   0.398   0.063  1.60
COLOUR#######O###CYT##########   1.000   0.398   0.063  1.50
COLOUR#######S###CYT##########   1.000   0.398   0.063  1.85
COLOUR#######H###CYT##########   1.000   0.398   0.063  1.20
COLOUR#######P###CYT##########   1.000   0.398   0.063  1.80
COLOUR###########CYT##########   1.000   0.398   0.063  2.00
COLOUR#######C###ADE##########   0.501   0.501   1.000  1.70
COLOUR#######N###ADE##########   0.501   0.501   1.000  1.60
COLOUR#######O###ADE##########   0.501   0.501   1.000  1.50
COLOUR#######S###ADE##########   0.501   0.501   1.000  1.85
COLOUR#######H###ADE##########   0.501   0.501   1.000  1.20
COLOUR#######P###ADE##########   0.501   0.501   1.000  1.80
COLOUR###########ADE##########   0.501   0.501   1.000  2.00
COLOUR#######C###THY##########   0.501   1.000   0.501  1.70
COLOUR#######N###THY##########   0.501   1.000   0.501  1.60
COLOUR#######O###THY##########   0.501   1.000   0.501  1.50
COLOUR#######S###THY##########   0.501   1.000   0.501  1.85
COLOUR#######H###THY##########   0.501   1.000   0.501  1.20
COLOUR#######P###THY##########   0.501   1.000   0.501  1.80
COLOUR###########THY##########   0.501   1.000   0.501  2.00
COLOUR#######C###  G##########   1.000   0.101   0.101  1.70
COLOUR#######N###  G##########   1.000   0.101   0.101  1.60
COLOUR#######O###  G##########   1.000   0.101   0.101  1.50
COLOUR#######S###  G##########   1.000   0.101   0.101  1.85
COLOUR#######H###  G##########   1.000   0.101   0.101  1.20
COLOUR#######P###  G##########   1.000   0.101   0.101  1.80
COLOUR###########  G##########   1.000   0.101   0.101  2.00
COLOUR#######C###  C##########   1.000   0.398   0.063  1.70
COLOUR#######N###  C##########   1.000   0.398   0.063  1.60
COLOUR#######O###  C##########   1.000   0.398   0.063  1.50
COLOUR#######S###  C##########   1.000   0.398   0.063  1.85
COLOUR#######H###  C##########   1.000   0.398   0.063  1.20
COLOUR#######P###  C##########   1.000   0.398   0.063  1.80
COLOUR###########  C##########   1.000   0.398   0.063  2.00
COLOUR#######C###  A##########   0.501   0.501   1.000  1.70
COLOUR#######N###  A##########   0.501   0.501   1.000  1.60
COLOUR#######O###  A##########   0.501   0.501   1.000  1.50
COLOUR#######S###  A##########   0.501   0.501   1.000  1.85
COLOUR#######H###  A##########   0.501   0.501   1.000  1.20
COLOUR#######P###  A##########   0.501   0.501   1.000  1.80
COLOUR###########  A##########   0.501   0.501   1.000  2.00
COLOUR#######C###  T##########   0.501   1.000   0.501  1.70
COLOUR#######N###  T##########   0.501   1.000   0.501  1.60
COLOUR#######O###  T##########   0.501   1.000   0.501  1.50
COLOUR#######S###  T##########   0.501   1.000   0.501  1.85
COLOUR#######H###  T##########   0.501   1.000   0.501  1.20
COLOUR#######P###  T##########   0.501   1.000   0.501  1.80
COLOUR###########  T##########   0.501   1.000   0.501  2.00
COLOUR########################   1.000   0.0     1.000  2.00
