#
# Raster3D makefile for SGI
#
LDFLAGS =
CFLAGS  =
FFLAGS  = -static -w1 -O2 -Olimit 2000
#
# If you build Raster3D to use the Iris imagetools output format
# (local.sgi), then add -DLIBIMAGE_SUPPORT to the DEFINES statement.
# You will also need to add -limage to the LIBS statement.
# Source for libimage.a is available in the 4DGifts kit from SGI.
#
# If you choose to build Raster3D with support for direct output of
# TIFF image files, then add -DTIFF_SUPPORT to the DEFINES statement.
# You will also need to add -ltiff to the LIBS definition.
#
DEFINES = -DLIBIMAGE_SUPPORT
LIBS =	-limage
INCLUDES=	-I/usr/local/include/

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS =		setup rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u
	rm -f $(PROGS)

install: $(PROGS)
	mv $(PROGS) /usr/local/bin

tar:
	(cd ..; tar -cvvf raster3d.tar raster3d)
	compress  ../raster3d.tar

ribbon:	$(RIBOBJS)
	f77 -O $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

render:	render.f local.o
	f77 $(FFLAGS) -Olimit 2000 render.f local.o  \
	$(LIBS) -o render $(LDFLAGS)

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps -lm
