#
# Raster3D makefile for AIX
#
include VERSION
#

LDFLAGS = -bloadmap:loadmap.lis
CFLAGS  = -g
FC	= xlf -qqcount -w
FFLAGS  = -O -qtkq_size=20000 -qintlog -qsave

#
#
# TIFF support (disabled by default)
#     add -DTIFF_SUPPORT to the DEFINES statement.
#     add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
#
# JPEG support (disabled by default)
#     add -DJPEG_SUPPORT to the DEFINES statement.
#     add -ljpeg to the LIBS definition.
#
# Auto conversion of output using ImageMagick (enabled by default)
#     add -DIMAGEPIPE to the DEFINES statement.
#

LIBS    =
DEFINES = -Dlocal_=local -DIMAGEPIPE
INCLUDES= /usr/local/include/

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS   =	balls normal3d rastep rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp stereo3d /usr/local/bin
	cp doc/*.l /usr/local/man/manl

tar:
	(cd ..; tar -cvf Raster3D_$(VERSION).tar raster3d)
	/usr/bin/compress  ../Raster3D_$(VERSION).tar
	(cd ..; gtar -czvf Raster3D_$(VERSION).tar.gz raster3d)

normal3d: normal3d.f.bak normal3d.f quadric.o
	$(FC) $(FFLAGS) normal3d.f quadric.o -o normal3d

normal3d.f.bak:
	mv normal3d.f normal3d.f.bak
	grep -v CARRIAGECONTROL normal3d.f.bak > normal3d.f

rastep: rastep.f.bak rastep.f quadric.o
	$(FC) $(FFLAGS) rastep.f quadric.o -o rastep

rastep.f.bak:
	mv rastep.f rastep.f.bak
	grep -v CARRIAGECONTROL rastep.f.bak > rastep.f

ribbon:	$(RIBOBJS)
	$(FC) -O $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(DEFINES) $(INCLUDES) -c local.c

render.f.orig:
render.f: render.f.orig
	patch render.f < render_patch.aix
	chmod -w render.f.orig

render.o: render.f
	$(FC) $(FFLAGS) -c render.f

render:	render.o local.o quadric.o
	$(FC) $(FFLAGS) render.o quadric.o local.o  $(LIBS) -o render $(LDFLAGS)

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps -lm
