#
# Raster3D makefile for AIX
#
LDFLAGS = -bloadmap:loadmap.lis
CFLAGS  = -g
FC	= xlf -qqcount -w
FFLAGS  = -O -qtkq_size=20000 -qintlog -qsave

#
# If you choose to build Raster3D with support for direct output of
# TIFF image files, then add -DTIFF_SUPPORT to the DEFINES statement.
# You will also need to add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
#LIBS    =	-ltiff
#DEFINES = -Dlocal_=local -DTIFF_SUPPORT -DTIFF_INVERT
#
LIBS    =
DEFINES = -Dlocal_=local
INCLUDES= /usr/local/include/

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS   =	balls normal3d rastep rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)
	rm -f render_jpeg

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp stereo3d /usr/local/bin
	cp doc/*.l /usr/local/man/manl

tar:
	(cd ..; tar -cvvf raster3d.tar raster3d)
	compress  ../raster3d.tar

normal3d: normal3d.f.bak normal3d.f quadric.o
	$(FC) $(FFLAGS) normal3d.f quadric.o -o normal3d

normal3d.f.bak:
	mv normal3d.f normal3d.f.bak
	grep -v CARRIAGECONTROL normal3d.f.bak > normal3d.f

rastep: rastep.f.bak rastep.f quadric.o
	$(FC) $(FFLAGS) rastep.f quadric.o -o rastep

rastep.f.bak:
	mv rastep.f rastep.f.bak
	grep -v CARRIAGECONTROL rastep.f.bak > rastep.f

ribbon:	$(RIBOBJS)
	$(FC) -O $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(DEFINES) $(INCLUDES) -c local.c

render.f.orig:
render.f: render.f.orig
	patch render.f < render_patch.aix

render.o: render.f
	$(FC) $(FFLAGS) -c render.f

render:	render.o local.o quadric.o
	$(FC) $(FFLAGS) render.o quadric.o local.o  $(LIBS) -o render $(LDFLAGS)

local_jpeg.o: local_jpeg.c
	cc -g $(INCLUDES) $(DEFINES) -c local_jpeg.c

render_jpeg: render.o local_jpeg.o quadric.o
	$(FC) $(LDFLAGS) render.o quadric.o local_jpeg.o \
	-ljpeg -o render_jpeg

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps -lm
