#
# Raster3D makefile for Alpha OSF / Digital Unix 4.0
#
include VERSION
#
LDFLAGS = 
CFLAGS  = -O -w $(INCLUDES)
#FC	= f90
#FFLAGS	= -O -fast -static -d_lines
FC	= f77
FFLAGS  = -O -fast -static -d_lines
#
# TIFF support (enabled by default)
#     add -DTIFF_SUPPORT to the DEFINES statement.
#     add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
#
# JPEG support (enabled by default)
#     add -DJPEG_SUPPORT to the DEFINES statement.
#     add -ljpeg to the LIBS definition.
#
# Auto conversion of output using ImageMagick (enabled by default)
#     add -DIMAGEPIPE to the DEFINES statement.
#

 LIBS    =	-ltiff -ljpeg
 DEFINES =	-DTIFF_SUPPORT -DTIFF_INVERT \
		-DIMAGEPIPE -DJPEG_SUPPORT
INCLUDES =	-I/usr/local/include/

#LIBS    =
#DEFINES =
#INCLUDES=


RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS   =	balls normal3d rastep rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp doc/*.l /usr/local/man/manl
	cp stereo3d /usr/local/bin/
	cp label3d  /usr/local/bin/
	@echo "	*******************************************"
	@echo "	* The examples/ subdirectory contains     *"
	@echo "	* files to verify your installation and   *"
	@echo "	* to serve as examples of use.            *"
	@echo "	*******************************************"

tar:
	(cd ..; tar -cvf Raster3D_$(VERSION).tar raster3d)
	/usr/bin/compress  ../Raster3D_$(VERSION).tar
	(cd ..; gtar -czvf Raster3D_$(VERSION).tar.gz raster3d)

normal3d: normal3d.o quadric.o
	$(FC) $(FFLAGS) normal3d.o quadric.o -o normal3d

rastep:	rastep.o quadric.o
	$(FC) $(FFLAGS) rastep.o quadric.o -o rastep

ribbon:	$(RIBOBJS)
	$(FC) -O $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

render:	render.f local.o quadric.o parse.o r3dtops.o
	$(FC) $(FFLAGS) render.f quadric.o local.o parse.o r3dtops.o \
	$(LIBS) -o render $(LDFLAGS)

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps -lm

