#
# Raster3D makefile for Redhat linux with Portland Group Fortran compiler
# This is prefered because 
#    (a) it produces faster code
#    (b) it supports file options like DISPOSE='DELETE' that g77 does not.
# EAM - Redhat 6.2 / Mandrake 7.1
#
include VERSION

#
# Where to put things
#
prefix = /usr/local
bindir = $(prefix)/bin
mandir = $(prefix)/man/manl

#
# Compiler options
#
CC 	= gcc
FC 	= pgf77
RM 	= /bin/rm -f
INSTALL	= /usr/bin/install -o root -g root

LDFLAGS  = 
CFLAGS   = -g -m486 
#FFLAGS  = -O -w
FFLAGS   = -O

#
# TIFF support (enabled by default)
#     add -DTIFF_SUPPORT to the DEFINES statement.
#     add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
#
# JPEG support (enabled by default)
#     add -DJPEG_SUPPORT to the DEFINES statement.
#     add -ljpeg to the LIBS definition.
#
# Auto conversion of output using ImageMagick (enabled by default)
#     add -DIMAGEPIPE to the DEFINES statement.
#

 LIBS    =	-ltiff -ljpeg
 DEFINES =	-DLINUX -DTIFF_SUPPORT -DTIFF_INVERT -DNETWORKBYTEORDER \
		-DJPEG_SUPPORT -DIMAGEPIPE
INCLUDES =	-I/usr/include

RIBOBJS  =	ribbon.o ribbon1.o modsubs.o
PROGS    =	balls rastep rods ribbon render avs2ps normal3d rings3d

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)

install: $(PROGS)
	$(INSTALL) -m 755 $(PROGS) $(bindir)
	$(INSTALL) -m 755 stereo3d $(bindir)
	$(INSTALL) -m 755 label3d $(bindir)
	$(INSTALL) -m 644 doc/*.l $(mandir)
	@echo "	*******************************************"
	@echo "	* The examples/ subdirectory contains     *"
	@echo "	* files to verify your installation and   *"
	@echo "	* to serve as examples of use.            *"
	@echo "	*******************************************"

tar:
	(cd ..; tar -czvf Raster3D_$(VERSION).tar.gz raster3d)

ribbon:	$(RIBOBJS)
	$(FC) $(LDFLAGS) $(RIBOBJS) -o ribbon

rods:
	$(FC) $(FFLAGS) rods.f $(LDFLAGS) -o rods

balls:
	$(FC) $(FFLAGS) balls.f $(LDFLAGS) -o balls

local.o: local.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

ungz.o: ungz.c
	$(CC) $(CFLAGS) -DGUNZIP -c ungz.c

quadric.o: quadric.f

render:	render.f local.o quadric.o parse.o r3dtops.o ungz.o
	$(FC) $(FFLAGS) render.f local.o quadric.o parse.o r3dtops.o ungz.o \
	$(LIBS) -o render

normal3d: normal3d.f quadric.o ungz.o
	$(FC) $(FFLAGS) normal3d.f quadric.o ungz.o -o normal3d

avs2ps:	avs2ps.c
	$(CC) $(CFLAGS) $(LDFLAGS) avs2ps.c -o avs2ps -lm


rastep: rastep.f quadric.o suv.o
	$(FC) $(FFLAGS) rastep.f quadric.o suv.o -o rastep
