#
# These commands for maintaining the distribution package
# cause great difficulties with some versions of make.
# Preparation
#    nothing special needed (I hope)
# To actually build the tar file, you need to do something like
#
#	make distclean; cp Makefile.package Makefile.incl; make tar
#
# After that (tar file is needed first!) to make the RPM files 
#
#	make linux-gfortran; make rpm
#
include VERSION

TARFILE := $(shell echo Raster3D_$(VERSION).tar.gz)

tar:	../$(TARFILE)
../$(TARFILE):
	rm Makefile.incl
	touch Makefile.incl
	@echo making ../$(TARFILE)
	cd `pwd`
	(cd ..; gtar -czvf $(TARFILE) Raster3D_$(VERSION))

#
# Build an RPM package
#
rpm:		../$(TARFILE) rpm_build
rpm_build:
	cp ../Raster3D_$(VERSION).tar.gz /usr/src/RPM/SOURCES/
	rpm -ba --target i586 raster3d-$(VERSION).spec

