#
# Raster3D makefile for SGI under
# Irix 4.*  Irix 5.3  Irix 6.2
#
# (Use Makefile.irix6 for Irix versions 6.1 and 6.4
#
LDFLAGS =
CFLAGS  = -g -w
FC	= f77

# Most of the programs in Raster3D do not care much about optimization,
# so it is safest to use the -g flag.

  FFLAGS = -g

# 
# Render really benefits from optimization, however, so try to get this right.
# These are otimizations recommended by the compiler on my test machine. 
# Yours might vary.  

  FOPTS  = -O -Olimit 3000

#
# If you build Raster3D to use the Iris imagetools output format
# (local.sgi), then add -DLIBIMAGE_SUPPORT to the DEFINES statement.
# You will also need to add -limage to the LIBS statement.
# Source for libimage.a is available in the 4DGifts kit from SGI.
#
# If you choose to build Raster3D with support for direct output of
# TIFF image files, then add -DTIFF_SUPPORT to the DEFINES statement.
# You will also need to add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
DEFINES = -DLIBIMAGE_SUPPORT -DTIFF_SUPPORT -DTIFF_INVERT
LIBS    = -limage -ltiff
#
#DEFINES  = -DLIBIMAGE_SUPPORT
#LIBS     = -limage
INCLUDES = -I/usr/local/TIFF/libtiff

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS =		balls normal3d rastep rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp stereo3d /usr/local/bin

tar:
	(cd ..; tar -cvvf raster3d.tar raster3d)
	compress  ../raster3d.tar

normal3d: normal3d.o quadric.o
	$(FC) $(FFLAGS) normal3d.o quadric.o -o normal3d

rastep:	rastep.o quadric.o
	$(FC) $(FFLAGS) rastep.o quadric.o -o rastep

ribbon:	$(RIBOBJS)
	$(FC) $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

render.o: render.f
	$(FC) $(FOPTS) -c render.f

render:	render.o local.o quadric.o
	$(FC) $(FFLAGS) render.o quadric.o local.o  \
	$(LIBS) -o render $(LDFLAGS)

local_jpeg.o: local_jpeg.c
	cc -g $(INCLUDES) $(DEFINES) -c local_jpeg.c

render_jpeg: render.o local_jpeg.o quadric.o
	$(FC) $(LDFLAGS) render.o quadric.o local_jpeg.o \
	-ljpeg -o render_jpeg

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps

