#
# Raster3D makefile for Redhat distribution of linux
# EAM - tested under Redhat 4.2
#
# Assumes that the perl script fort77 [locally called f77] 
# is used as a Fortran compiler
#
# Where to put things
#
prefix = /usr/local
bindir = $(prefix)/bin
mandir = $(prefix)/man/manl
#
CC       = gcc
F2       =f2c
FC      = f77
RM      = /bin/rm -f
#
INSTALL         = /usr/bin/install -o root -g root
#
LDFLAGS  = 
CFLAGS   = -g -m486 
FFLAGS   = -O
#
# If you choose to build Raster3D with support for direct output of
# TIFF image files, then add -DTIFF_SUPPORT to the DEFINES statement.
# You will also need to add -ltiff to the LIBS definition.
 LIBS    =	/usr/local/lib/libtiff.a
 DEFINES =	-DLINUX -DTIFF_SUPPORT -DTIFF_INVERT -DNETWORKBYTEORDER
#LIBS    =
#DEFINES =
INCLUDES =	-I/usr/include

RIBOBJS  =	ribbon.o ribbon1.o modsubs.o
PROGS    =	balls rastep rods ribbon render setup avs2ps normal3d

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS) render_jpeg

install: $(PROGS)
	$(INSTALL) -m 755 $(PROGS) $(bindir)
	$(INSTALL) -m 755 stereo3d $(bindir)
	$(INSTALL) -m 644 doc/*.l $(mandir)

tar:
	(cd ..; tar -zcvvf raster3d.tgz raster3d)

ribbon:	$(RIBOBJS)
	$(FC) $(LDFLAGS) $(RIBOBJS) -o ribbon

rods:
	$(FC) $(FFLAGS) rods.f $(CFLAGS) $(LDFLAGS) -o rods

balls:
	$(FC) $(FFLAGS) balls.f $(CFLAGS) $(LDFLAGS) -o balls

local.o: local.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

quadric.o: quadric.f

render:	render.f local.o quadric.o
	$(FC) $(FFLAGS) render.f local.o quadric.o \
	$(LIBS) -o render

local_jpeg.o: local_jpeg.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c local_jpeg.c

render_jpeg: render.o local_jpeg.o quadric.o
	$(FC) $(LDFLAGS) render.o quadric.o local_jpeg.o \
	-ljpeg -o render_jpeg

normal3d: normal3d.f quadric.o
	mv normal3d.f normal3d.f.bak
	grep -v CARRIAGECONTROL normal3d.f.bak > normal3d.f
	$(FC) $(FFLAGS) normal3d.f quadric.o -o normal3d

avs2ps:	avs2ps.c
	$(CC) $(CFLAGS) $(LDFLAGS) avs2ps.c -o avs2ps -lm

setup:	balls
	ln -s balls setup

rastep: rastep.f quadric.o
	$(FC) $(FFLAGS) rastep.f quadric.o -o rastep

