#
# Raster3D makefile for HPUX
# (Thanks to Andrew Dalke!)
#
# +E7 is equivalent to -static
#

include VERSION


LDFLAGS =
CFLAGS  = -O -L/usr/local/lib -Aa
FC	= f77
FFLAGS  = -O +E7 +U77
CC	= cc

#
# Notes:
# The "-Wl," is needed to pass the -L option to the compiler
#  (normally -L prints the program to standard output during compilation)
#
#
# TIFF support (enabled by default)
#     add -DTIFF_SUPPORT to the DEFINES statement.
#     add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
#
# JPEG support (enabled by default)
#     add -DJPEG_SUPPORT to the DEFINES statement.
#     add -ljpeg to the LIBS definition.
#
# Auto conversion of output using ImageMagick (enabled by default)
#     add -DIMAGEPIPE to the DEFINES statement.
#

LIBS   	=	-Wl,-L/usr/local/lib -ltiff
DEFINES	=	-DTIFF_SUPPORT -DTIFF_INVERT -DIMAGEPIPE
INCLUDES =	-I/usr/local/include/ -I/usr/local/include/tiff

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS   =	balls normal3d rastep rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS) render_hpux.f

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp doc/*.l /usr/local/man/manl
	cp stereo3d /usr/local/bin/
	cp label3d  /usr/local/bin/
	@echo "	*******************************************"
	@echo "	* The examples/ subdirectory contains     *"
	@echo "	* files to verify your installation and   *"
	@echo "	* to serve as examples of use.            *"
	@echo "	*******************************************"

tar:
	(cd ..; tar -cvf Raster3D_$(VERSION).tar raster3d)
	/usr/bin/compress  ../Raster3D_$(VERSION).tar
	(cd ..; gtar -czvf Raster3D_$(VERSION).tar.gz raster3d)

normal3d: normal3d.o quadric.o
	$(FC) $(FFLAGS) normal3d.o quadric.o -o normal3d

rastep:	rastep.o quadric.o
	$(FC) $(FFLAGS) rastep.o quadric.o -o rastep

ribbon:	$(RIBOBJS)
	$(FC) $(LDFLAGS) $(FFLAGS) -O $(RIBOBJS) -o ribbon

local.o: local.c
	 $(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

render:	render.f local.o quadric.o parse.o r3dtops.o
	$(FC) $(FFLAGS) render.f quadric.o local.o parse.o r3dtops.o \
	$(LIBS) -o render $(LDFLAGS)

# HPs don't have "random" -- use drand48 instead
avs2ps:	avs2ps.c
	$(CC) -O avs2ps.c -o avs2ps -lm -Drandom=drand48

