#
# Raster3D makefile for Windows using Cygnus GCC/G77 compiler environment
# contributed by Suhaib Siddiqi
# See also the notes in the INSTALL file.
# 

#
# Where to put things
#
prefix = /usr/local
bindir = $(prefix)/bin
mandir = $(prefix)/man/manl
#
CC       = gcc
F2       = /usr/H-i386-cygwin32/bin/f2c
#F2      = pgf77
FC      = f77
RM      = /bin/rm -f
#
INSTALL         = /bin/install -o root -g root
#
LDFLAGS  = -s -Wl,-x -Wall
CFLAGS   = -O3 -m486 -Wall -fomit-frame-pointer -funroll-loops
FFLAGS   = -O3 -a -w -Wall

#
# TIFF support (enabled by default)
#     add -DTIFF_SUPPORT to the DEFINES statement.
#     add -ltiff to the LIBS definition.
# The TIFF_INVERT option is a work-around for broken programs
# (e.g. PhotoShop) that don't properly read the TIFF header.
#
# JPEG support (disabled by default)
#     add -DJPEG_SUPPORT to the DEFINES statement.
#     add -ljpeg to the LIBS definition.
#

LIBS    =	 -L/usr/local/lib -lifl -lifltiff -ltiff -liflSGI
DEFINES	=	-DTIFF_SUPPORT -D__WIN32__
INCLUDES =	-I/usr/local/include

RIBOBJS  =	ribbon.o ribbon1.o modsubs.o
PROGS    =	balls normal3d rastep rods ribbon render avs2ps rings3d

all:	$(PROGS)

clean:
	rm -f *.o *.u core
	rm -f $(PROGS)

install: $(PROGS)
	$(INSTALL) -m 755 $(PROGS) $(bindir)
	$(INSTALL) -m 755 stereo3d $(bindir)
	$(INSTALL) -m 644 doc/*.l $(mandir)

tar:
	(cd ..; tar -zcvvf raster3d.tgz raster3d)

normal3d: normal3d.f.bak normal3d.f quadric.o ungz.o
	$(FC) $(FFLAGS) normal3d.f quadric.o ungz.o -o normal3d

normal3d.f.bak:
	mv normal3d.f normal3d.f.bak
	egrep -v '(CARRIAGECONTROL|DELETE)' normal3d.f.bak > normal3d.f

rastep:	rastep.o quadric.o suv.o
	$(FC) $(FFLAGS) rastep.o quadric.o suv.o -o rastep

rastep.f.bak:
	mv rastep.f rastep.f.bak
	grep -v CARRIAGECONTROL rastep.f.bak > rastep.f


ribbon:	$(RIBOBJS)
	$(FC) $(LDFLAGS) $(RIBOBJS) $(INCLUDES) -o ribbon
	$(RM) $(RIBOBJS)

rods:
	$(FC) $(FFLAGS) rods.f $(CFLAGS) $(LDFLAGS) -o rods

balls:
	$(FC) $(FFLAGS) balls.f $(CFLAGS) $(LDFLAGS) -o balls

local.o: local.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c local.c

ungz.o: ungz.c
	$(CC) $(CFLAGS) $(INCLUDES) -DGUNZIP -c ungz.c

render:	render.f local.o parse.o quadric.o ungz.o
	$(FC) $(FFLAGS) render.f parse.o quadric.o local.o ungz.o $(LIBS) -o render
	$(RM) local.o

avs2ps:	avs2ps.c
	$(CC) $(CFLAGS) $(LDFLAGS) avs2ps.c -o avs2ps -lm

$(RIBOBJS):
	$(F2) $(FFLAGS) $*.f
	$(CC) $(CFLAGS) -c -o $*.o $*.c
	$(RM) $*.c
