#
# Raster3D makefile for AIX
#
LDFLAGS = -bloadmap:loadmap.lis
CFLAGS  = -g
FFLAGS  = -O -qtkq_size=20000 

#
# If you choose to build Raster3D with support for direct output of
# TIFF image files, then add -DTIFF_SUPPORT to the DEFINES statement.
# You will also need to add -ltiff to the LIBS definition.
#
#LIBS    =	-ltiff
#DEFINES =	-DTIFF_SUPPORT -Dlocal_=local
LIBS    =	
DEFINES = -Dlocal_=local
INCLUDES= /usr/local/include/

RIBOBJS =	ribbon.o ribbon1.o modsubs.o
PROGS   =	setup rods ribbon render avs2ps

all:	$(PROGS)

clean:
	rm -f *.o *.u
	rm -f $(PROGS)

install: $(PROGS)
	mv $(PROGS) /usr/local/bin
	cp doc/*.l /usr/local/man/manl

tar:
	(cd ..; tar -cvvf raster3d.tar raster3d)
	compress  ../raster3d.tar

ribbon:	$(RIBOBJS)
	xlf -O $(RIBOBJS) -o ribbon

local.o: local.c
	cc $(DEFINES) $(INCLUDES) -c local.c

render.o: render.f
	xlf $(FFLAGS) -c render.f

render:	render.o local.o
	xlf $(FFLAGS) render.o local.o  $(LIBS) -o render $(LDFLAGS)

avs2ps:	avs2ps.c
	cc -O avs2ps.c -o avs2ps -lm
