				RASTER3D

PROGRAM:
	Raster3D is a set of tools for generating high quality raster 
	images of proteins or other molecules. The core program renders 
	spheres, triangles, and cylinders with specular highlighting,
	Phong shading, and shadowing using an efficient Z-buffer algorithm. 
	Ancillary programs process atomic coordinates from Brookhaven PDB 
	files into rendering descriptions for pictures composed of ribbons, 
	space-filling atoms, bonds, ball+stick, etc.  Raster3D can also be 
	used to render pictures composed in other widely used programs,
	including Molscript, VMD, XtalView.  Output is to pixel image files
	with 24 bits of color information per pixel plus an optional alpha
	blend channel.

AVAILABILITY:
	Raster3d is freely available but unsupported. 

REFERENCES:
	version 2.3:
	Merritt, Ethan A and Bacon, David J (1997).
	"Raster3D - photorealistic molecular graphics"
	Methods in Enxymology 277, 505-524.

	version 2.0:
	Merritt, Ethan A. and Murphy, Michael E.P. (1994).
	"Raster3D Version 2.0, a Program for Photorealistic Molecular Graphics"
	Acta Cryst. D50, 869-873.

	original implementation:
	Bacon, David J. and Anderson, Wayne F. (1988).  Journal of
	Molecular Graphics 6, 219-220 (abstract of paper presented
	at the Seventh Annual Meeting of the Molecular Graphics
	Society, San Francisco, 10-12 August 1988).  "A Fast
	Algorithm for Rendering Space-Filling Molecule Pictures."

AUTHORS:
	originally written by David J. Bacon and Wayne F. Anderson;
	extensions, revisions, modifications, ancillary programs by
	Mark Israel, Stephen Samuel, Michael Murphy, Albert Berghuis, 
	and Ethan A Merritt

SOURCE:
	ftp:	ftp.bmsc.washington.edu
		ftp.u.washington.edu/pub/user-supported/raster3d/
	www:	http://www.bmsc.washington.edu/raster3d/raster3d.html

	contact:		Ethan A Merritt
				Dept of Biological Structure Box 357742
				University of Washington 
				Seattle WA 98195

	Email:			merritt@u.washington.edu
