316c316
<       PARAMETER (INPUT0=5, NOISE=0, LUNIT=4)
---
>       PARAMETER (INPUT0=5, NOISE=0, LUNIT=9)
318c318
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
675c675
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
677c677
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1071c1071
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1076c1076
< 	OPEN (UNIT=INPUT+1,ERR=73,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=73,STATUS='OLD',FILE=FULLNAME)
1082,1083c1082,1083
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
2062c2062
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
2065c2065
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
