313c313
<       PARAMETER (INPUT0=5, OUTPUT=2, NOISE=0)
---
>       PARAMETER (INPUT0=5, OUTPUT=7, NOISE=0)
315c315
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
986c986
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',FILE=LINE(J:80))
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',FILE=LINE(J:80))
988,989c988,989
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
1817c1817
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
1820c1820
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
