320c320
<       PARAMETER (INPUT0=5, OUTPUT=2, NOISE=0)
---
>       PARAMETER (INPUT0=5, OUTPUT=7, NOISE=0)
322c322
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
1012c1012
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1018c1018
< 	OPEN (UNIT=INPUT+1,ERR=73,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=73,STATUS='OLD',FILE=FULLNAME)
1021,1022c1021,1022
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
1912c1912
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
1915c1915
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
