325c325
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
668c668
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
670c670
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1035c1035
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1040c1040
< 	OPEN (UNIT=INPUT+1,ERR=73,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=73,STATUS='OLD',FILE=FULLNAME)
1043,1044c1043,1044
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
1961c1961
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
1964c1964
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
