319c319
<       PARAMETER (INPUT0=5, NOISE=0, LUNIT=4)
---
>       PARAMETER (INPUT0=5, NOISE=0, LUNIT=9)
321c321
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
687c687
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
689c689
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1105c1105
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1116c1116
< 	OPEN (UNIT=INPUT+1,ERR=74,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=74,STATUS='OLD',FILE=FULLNAME)
1122,1123c1122,1123
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
2145c2145
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
2148c2148
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
