322c322
<       PARAMETER (INPUT0=5, NOISE=0, LUNIT=4)
---
>       PARAMETER (INPUT0=5, NOISE=0, LUNIT=9)
324c324
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
694c694
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
696c696
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1124,1125c1124
< 	    open (unit=input+1,err=74,status='OLD',
<      &		  DISPOSE='DELETE',
---
> 	    open (unit=input-1,err=74,status='OLD',
1132c1132
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1143c1143
< 	OPEN (UNIT=INPUT+1,ERR=74,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=74,STATUS='OLD',FILE=FULLNAME)
1149,1150c1149,1150
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
2220c2220
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
2223c2223
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
