323c323
<       PARAMETER (INPUT0=5, NOISE=0, LUNIT=4)
---
>       PARAMETER (INPUT0=5, NOISE=0, LUNIT=9)
659c659
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
661c661
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1105d1104
<      &            DISPOSE='DELETE',
1111c1110
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1122c1121
< 	OPEN (UNIT=INPUT+1,ERR=74,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=74,STATUS='OLD',FILE=FULLNAME)
1128,1129c1127,1128
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.4, 
2307c2306
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
2310c2309
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
