316c316
<       PARAMETER (INPUT0=5, NOISE=0, LUNIT=4)
---
>       PARAMETER (INPUT0=5, NOISE=0, LUNIT=9)
318c318
<       PARAMETER (MAXLEV=5)
---
>       PARAMETER (MAXLEV=4)
676c676
< 	OPEN (UNIT=INPUT+1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
---
> 	OPEN (UNIT=INPUT-1,ERR=101,STATUS='OLD',FILE=TITLE(J:K))
678c678
< 	INPUT = INPUT + 1
---
> 	INPUT = INPUT - 1
1079c1079
< 	OPEN (UNIT=INPUT+1,ERR=71,STATUS='OLD',
---
> 	OPEN (UNIT=INPUT-1,ERR=71,STATUS='OLD',
1090c1090
< 	OPEN (UNIT=INPUT+1,ERR=73,STATUS='OLD',FILE=FULLNAME)
---
> 	OPEN (UNIT=INPUT-1,ERR=73,STATUS='OLD',FILE=FULLNAME)
1096,1097c1096,1097
< 	INPUT = INPUT + 1
< 	CALL ASSERT(INPUT-INPUT0.LE.MAXLEV, 
---
> 	INPUT = INPUT - 1
> 	CALL ASSERT(INPUT0-INPUT.LE.MAXLEV, 
2077c2077
<       IF (INPUT.GT.INPUT0) THEN
---
>       IF (INPUT.LT.INPUT0) THEN
2080c2080
< 	INPUT = INPUT - 1
---
> 	INPUT = INPUT + 1
