Example of using the r3d_label approach to labels (OVERVIEW scheme III)
60 60     tiles in x,y
12  6     pixels (x,y) per tile
4         Antialiasing scheme
0 0 0     black background colour
T         shadows cast
25        Phong power
0.20      secondary light contribution
0.10      ambient light contribution
0.25      specular reflection component
4.0       eye position
-0.5 0.5 1     main light source position
   0.855846 -0.150384  0.494887  0
  -0.365478 -0.852869  0.372883  0
   0.365998 -0.500000 -0.784886  0
0 0 0 2.
3         mixed objects
*
*
*
# First show how you can use the ISOLATE object type to specify 
# coordinates in an absolute sense (0,0) at center of image (-1,+1) total range
15
@label1.r3d
@label2.r3d
#
# This terminates the coordinate isolation
9
#
# Now we draw exactly the same thing without isolation
# For fun we can change the color too
@lilac.r3d
@label1.r3d
@label2.r3d
