#!/bin/csh
#
# Example 7
#
# Labels in stereo using the label3d and stereo3d scripts
# Note: I use some fancy fonts in the example just for fun;
# if you don't have these fonts installed it should still work
# but the titles might be a bit ugly.
#
#
display example7.jpeg&
echo "This is what you should get in a minute or so."
echo "I used some fancy fonts just for fun; if you don't have"
echo "these fonts installed, your labels may look a bit different."
#
sleep 8
#
stereo3d -png < example7.r3d | display -geometry 50% png:- &
#
echo "Using the stereo3d script to process labels into a stereo pair"
echo "This may take a minute, because ghostscript is slow,"
echo "and the ImageMagick montage command isn't fast either...."
#
