#!/bin/csh
# E A Merritt November 2000
# Illustration of complex figure created by merging files from
# Raster3D, Molscript, and GRASP.
# This example also test on-the-fly uncompression of input files,
# and in-line specification of post-rotation and translation.
# 
# We start with 
#	1) example3.r3d
#	   This is the Raster3D input file created by Molscript in example3.
#	   Molscript has already normalized the input coordinates so that
#	   the transformation matrix is the identity matrix. Molscript V1
#	   used to re-scale also, but as of version 2 the coordinates are
#	   still in orthogonal Angstroms.
#	2) gal.srf
#	   A GRASP surface file describing the molecular surface of the
#	   galactose residue taken from the same PDB file as used in example3.
#	3) gal_srf.r3d.gz
#	   A Raster3D input file created by running the "ungrasp" utility
#	   on the file gal.srf and then compressing it using gzip.
#	4) ex5_matrix.r3d
#	   A rotation matrix and translation corresponding to that already
#	   used by Molscript in example3.
#
render < example5.r3d | display avs:- 
