#
# Demonstrate stereo3d script by making stereo pair of
# view down pore of LT B-pentamer
#
# First we make a VDW model of the B-pentamer itself
#
grep ' [DEFGH] ' LT.pdb > temp.r3d
cat chaincolours.pdb temp.r3d | balls -h > balls.r3d
#
# Now we make a simple ribbon for the A2 domain
#
grep ' C ' LT.pdb | ribbon -h -d1 > ribbon.r3d
#
# put 'em together with a view matrix
#
cat header8.r3d balls.r3d ribbon.r3d > example8.r3d
#
# Now render it as a stereo pair
#
stereo3d example8.r3d
display stereo.tiff
#
# Clean up
#
rm stereo.tiff 
rm example8.r3d balls.r3d ribbon.r3d temp.r3d
