@header1.r3d
# Draw a bunch of spheres, each with it's own material specification
#
# First row
######################################
@red.r3d
2
 -1.0  0.75 0.0    0.18   1.0 1.0 1.0
@orange.r3d
2
 -0.6  0.75 0.0    0.18   1.0 1.0 1.0
@yellow.r3d
2
 -0.2  0.75 0.0    0.18   1.0 1.0 1.0
@green.r3d
2
  0.2  0.75 0.0    0.18   1.0 1.0 1.0
@blue.r3d
2
  0.6  0.75 0.0    0.18   1.0 1.0 1.0
@cyan.r3d
2
  1.0  0.75 0.0    0.18   1.0 1.0 1.0
# 
# Second row
######################################
@purple.r3d
2
 -1.0  0.25 0.0    0.18   1.0 1.0 1.0
@lilac.r3d
2
 -0.6  0.25 0.0    0.18   1.0 1.0 1.0
@darkgrey.r3d
2
 -0.2  0.25 0.0    0.18   1.0 1.0 1.0
@grey.r3d
2
  0.2  0.25 0.0    0.18   1.0 1.0 1.0
@white.r3d
2
  0.6  0.25 0.0    0.18   1.0 1.0 1.0
#
# Fancy row
######################################
@pearl.r3d
2
 -1.0 -0.25 0.0    0.18   1.0 1.0 1.0
@bronze.r3d
2
 -0.6 -0.25 0.0    0.18   1.0 1.0 1.0
@gold.r3d
2
 -0.2 -0.25 0.0    0.18   1.0 1.0 1.0
@silver.r3d
2
  0.2 -0.25 0.0    0.18   1.0 1.0 1.0
#
#  Blue on the outside, golden lining
#
8
   3.  0.4   1.0 1.0 0.0   0.0   0 1 0 3
SOLID     0.0 0.0 1.0
BACKFACE  0.7 0.3 0.1  0 0
FRONTCLIP 0.13
2
  0.6 -0.25 0.0    0.18   1.0 1.0 1.0
#
# Catseye marble
# (the swirl is a bounded hyperbolic paraboloid, a quadric surface)
#
@2-sided.r3d
14
  1.0 -0.25 0.0   0.18    1.0 1.0 1.0                                                    
  -0.0089  -0.0272   0.0626  -0.0234  -0.0165  -0.0400   0.0047  -0.0086   0.0013   0.0000
@transparent0.r3d                                                               
2                                                                              
  1.0 -0.25 0.0   0.18    1.0 1.0 1.0                                                    
#
# Fourth row
######################################
#
# Matte colours (no highlights)
#
@matte.r3d
2
 -0.6 -0.75 0.0    0.18   1.0 0.5 0.7
2
 -0.2 -0.75 0.0    0.18   0.4 0.2 0.9
2
  0.2 -0.75 0.0    0.18   0.9 0.9 0.2
2
  0.6 -0.75 0.0    0.18   0.0 0.45 0.05
