#!/bin/csh
# E A Merritt November 1999
# Illustration of V2.5 command line options
# Assumes ImageMagick installed
# 
render -size 345x345 -draft -jpeg < example6.r3d | display -title "-size 345x345 -draft"  jpeg:- &
#
render -size 345x345 -aa -jpeg < example6.r3d | display -title "-size 345x345 -aa"  jpeg:- &
#
render -size 245x345 -jpeg < example6.r3d | display -title "-size 245x345"  jpeg:- &
#
render -size 400x600 -alpha < example6.r3d | display -title "-size 400x600 -alpha"  - &
#
sleep 6
render -help
#
