Header records for example4; force size and background color
64 64     tiles in x,y
12 12     pixels (x,y) per tile
4         3x3 virtual pixels -> 2x2 pixels
0 0 0     black background colour
F         no shadows cast
25        Phong power
0.20      secondary light contribution
0.05      ambient light contribution
0.25      specular reflection component
0.0       EYEPOS = 0 disables perspective
1 1 1     main light source position
1 0 0  0
0 1 0  0
0 0 1  0
0 0 0  1.0
3         mixed objects
*
*
*
