Header compatible with examples 3+6; TMAT taken from Molscript V2.02 run
64 64     tiles in x,y
12 12     pixels (x,y) per tile
4         3x3 virtual pixels -> 2x2 pixels
0 0 0     black background colour
F         no shadows cast
25        Phong power
0.20      secondary light contribution
0.05      ambient light contribution
0.25      specular reflection component
0.0       EYEPOS = 0 disables perspective
1 1 1     main light source position
 -0.503902  -0.857597   -0.103004   0
 -0.262711   0.038566    0.964103   0
 -0.822840   0.512874   -0.244734   0
 95.019661 -15.608208  -60.094696   1.0
3         mixed objects
*
*
*
