LT holotoxin + GM1 pentasaccharide;  optimized to see A2 domain
80 64     tiles in x,y
12 12     pixels (x,y) per tile
3         Antialiasing scheme
0 0 0     black background colour
T         shadows cast
25        Phong power
0.20      secondary light contribution
0.10      ambient light contribution
0.25      specular reflection component
4.0       eye position
-0.5 0.5 1     main light source position
   0.855846 -0.365478   0.365998   0
  -0.150384 -0.852869  -0.500000   0
   0.494887  0.372883  -0.784886   0
 -34.925327 30.617401  34.658188   110.
3         mixed objects
*
*
*
