Galactose binding site in E coli heat-labile enterotoxin - E A Merritt 1993
64 64     tiles in x,y
18 18     pixels (x,y) per tile
3         3x3 virtual pixels -> 2x2 pixels
0 0 0     black background colour
F         no shadows cast
25        Phong power
0.20      secondary light contribution
0.05      ambient light contribution
0.25      specular reflection component
4.0       eye position
1 1 1     main light source position
1 0 0 0   input coordinate, radius transformation
0 1 0 0
0 0 1 0
0 0 0 1
3         mixed objects
*
*
*
