Example of material properties and file indirection
80 64     tiles in x,y
 8  8     pixels (x,y) per tile
4         3x3 virtual pixels -> 2x2 pixels
0 0.1 0   background colour
T         cast shadows
25        Phong power
0.15      secondary light contribution
0.05      ambient light contribution
0.25      specular reflection component
4.0       eye position
1 1 1     main light source position
1 0 0 0   input coordinate, radius transformation
0 1 0 0
0 0 1 0
0 0 0 2.0
3         mixed objects
*
*
*
