This directory contains three example uses of Raster3D, which
may serve as confirmation of successful installation or as
models for general use.

example1.script, example2.script, and example3.script assume that 
John Cristy's ImageMagick is installed on your system as an image
viewer.  If it is, then executing these shell scripts should produce
an image on your X-windows screen.

Example 1 uses the ribbon utility to draw a quick picture of a
pentamer with separate colours for each chain.  I'm sure you
could do a better job of picking colour schemes if you tried.
example1.sgi is the same as example1.script, except that it
assumes that you are using the SGI libimage utilities as a viewer.

Example 2 excercises the utilities setup and rods, and shows off
the new object types supported by the rendering code.
example2.sgi is the same as example2.script, except that it
assumes that you are using the SGI libimage utilities as a viewer.

The 3rd and 4th examples provided here correspond to a figure of the 
galactose binding site in the E. coli Heat-labile enterotoxin.  
The figure was composed and generated using the program MOLSCRIPT, 
by Per Kraulis.  I have included three files here:

example3.mol	- the MOLSCRIPT input file
example3.ps	- the output from MOLSCRIPT when run in PostScript mode
		  (should be displayable using a PostScript viewer)
example3.r3d	- the output from MOLSCRIPT when run in Raster3D mode

The example3.script will just render and display the example.r3d file.

The example4.script requires that Molscript version 1.4 is installed and
that you have built TIFF support into the Raster3D package. It should
start with the Molscript input file and produce a TIFF file containing 
the same image produced by example3.
