COLOUR#######CU###############   0.250   0.000   0.500  2.40
COLOUR#######FE###############   0.500   0.000   0.250  2.40
COLOUR#######CA2##############   0.159   0.0     0.159  2.00
COLOUR#######CA2##  ##########   0.159   0.0     0.159  2.00
COLOUR###########GLY##########   1.000   1.000   1.000  2.00
COLOUR###########G  ##########   1.000   1.000   1.000  2.00
COLOUR###########PRO##########   0.100   0.100   0.100  2.00
COLOUR###########P  ##########   0.100   0.100   0.100  2.00
COLOUR###########CPR##########   0.100   0.100   0.100  2.00
COLOUR###########ALA##########   0.398   1.000   0.398  2.00
COLOUR###########A  ##########   0.398   1.000   0.398  2.00
COLOUR###########VAL##########   0.100   0.398   0.100  2.00
COLOUR###########V  ##########   0.100   0.398   0.100  2.00
COLOUR###########LEU##########   0.025   0.159   0.025  2.00
COLOUR###########L  ##########   0.025   0.159   0.025  2.00
COLOUR###########ILE##########   0.0     0.063   0.0    2.00
COLOUR###########I  ##########   0.0     0.063   0.0    2.00
COLOUR###########ASN##########   1.000   0.316   0.251  2.00
COLOUR###########N  ##########   1.000   0.316   0.251  2.00
COLOUR###########GLN##########   1.000   0.063   0.063  2.00
COLOUR###########Q  ##########   1.000   0.063   0.063  2.00
COLOUR###########ASP##########   0.501   0.0     0.013  2.00
COLOUR###########D  ##########   0.501   0.0     0.013  2.00
COLOUR###########GLU##########   0.200   0.0     0.0    2.00
COLOUR###########E  ##########   0.200   0.0     0.0    2.00
COLOUR###########HIS##########   0.251   0.251   1.000  2.00
COLOUR###########H  ##########   0.251   0.251   1.000  2.00
COLOUR###########LYS##########   0.040   0.040   0.631  2.00
COLOUR###########K  ##########   0.040   0.040   0.631  2.00
COLOUR###########ARG##########   0.0     0.0     0.316  2.00
COLOUR###########R  ##########   0.0     0.0     0.316  2.00
COLOUR###########CYS##########   1.000   1.000   0.251  2.00
COLOUR###########C  ##########   1.000   1.000   0.251  2.00
COLOUR###########MET##########   0.631   0.501   0.013  2.00
COLOUR###########M  ##########   0.631   0.501   0.013  2.00
COLOUR###########SER##########   1.000   0.251   0.013  2.00
COLOUR###########S  ##########   1.000   0.251   0.013  2.00
COLOUR###########THR##########   0.631   0.063   0.0    2.00
COLOUR###########T  ##########   0.631   0.063   0.0    2.00
COLOUR###########TYR##########   0.398   0.251   0.063  2.00
COLOUR###########Y  ##########   0.398   0.251   0.063  2.00
COLOUR###########PHE##########   0.100   0.063   0.013  2.00
COLOUR###########F  ##########   0.100   0.063   0.013  2.00
COLOUR###########TRP##########   0.079   0.031   0.0    2.00
COLOUR###########W  ##########   0.079   0.031   0.0    2.00
COLOUR########################   0.777   0.000   0.777  1.00
