COLOUR#######CU###############   0.250   0.000   0.500  2.40
COLOUR#######FE###############   0.500   0.000   0.250  2.40
COLOUR#######CA2##############   0.159   0.0     0.159  2.00
COLOUR#######CA2##  ##########   0.159   0.0     0.159  2.00
COLOUR#######CA ##############   0.631   0.631   0.631  1.70
COLOUR#######CA ##  ##########   0.631   0.631   0.631  1.70
COLOUR#######C' ##############   0.631   0.631   0.631  1.70
COLOUR#######C' ##  ##########   0.631   0.631   0.631  1.70
COLOUR#######C  ##############   0.631   0.631   0.631  1.70
COLOUR#######C  ##  ##########   0.631   0.631   0.631  1.70
COLOUR#######N  ##############   0.631   0.631   0.631  1.60
COLOUR#######N  ##  ##########   0.631   0.631   0.631  1.60
COLOUR#######O  ##############   0.631   0.631   0.631  1.50
COLOUR#######O  ##  ##########   0.631   0.631   0.631  1.50
COLOUR#######OT ##############   0.631   0.631   0.631  1.50
COLOUR#######OT ##  ##########   0.631   0.631   0.631  1.50
COLOUR#######S  ##############   0.631   0.631   0.631  1.85
COLOUR#######S  ##  ##########   0.631   0.631   0.631  1.85
COLOUR#######HA ##############   0.631   0.631   0.631  1.20
COLOUR#######HA ##  ##########   0.631   0.631   0.631  1.20
COLOUR#######H  ##############   0.631   0.631   0.631  1.20
COLOUR#######H  ##  ##########   0.631   0.631   0.631  1.20
COLOUR#######P  ##############   0.631   0.631   0.631  1.80
COLOUR#######P  ##  ##########   0.631   0.631   0.631  1.80
COLOUR#######C###GLY##########   1.000   1.000   1.000  1.70
COLOUR#######C###G  ##########   1.000   1.000   1.000  1.70
COLOUR#######N###GLY##########   1.000   1.000   1.000  1.60
COLOUR#######N###G  ##########   1.000   1.000   1.000  1.60
COLOUR#######O###GLY##########   1.000   1.000   1.000  1.50
COLOUR#######O###G  ##########   1.000   1.000   1.000  1.50
COLOUR#######S###GLY##########   1.000   1.000   1.000  1.85
COLOUR#######S###G  ##########   1.000   1.000   1.000  1.85
COLOUR#######H###GLY##########   1.000   1.000   1.000  1.20
COLOUR#######H###G  ##########   1.000   1.000   1.000  1.20
COLOUR#######P###GLY##########   1.000   1.000   1.000  1.80
COLOUR#######P###G  ##########   1.000   1.000   1.000  1.80
COLOUR###########GLY##########   1.000   1.000   1.000  2.00
COLOUR###########G  ##########   1.000   1.000   1.000  2.00
COLOUR#######C###PRO##########   0.100   0.100   0.100  1.70
COLOUR#######C###P  ##########   0.100   0.100   0.100  1.70
COLOUR#######N###PRO##########   0.100   0.100   0.100  1.60
COLOUR#######N###P  ##########   0.100   0.100   0.100  1.60
COLOUR#######O###PRO##########   0.100   0.100   0.100  1.50
COLOUR#######O###P  ##########   0.100   0.100   0.100  1.50
COLOUR#######S###PRO##########   0.100   0.100   0.100  1.85
COLOUR#######S###P  ##########   0.100   0.100   0.100  1.85
COLOUR#######H###PRO##########   0.100   0.100   0.100  1.20
COLOUR#######H###P  ##########   0.100   0.100   0.100  1.20
COLOUR#######P###PRO##########   0.100   0.100   0.100  1.80
COLOUR#######P###P  ##########   0.100   0.100   0.100  1.80
COLOUR###########PRO##########   0.100   0.100   0.100  2.00
COLOUR###########P  ##########   0.100   0.100   0.100  2.00
COLOUR#######C###CPR##########   0.100   0.100   0.100  1.70
COLOUR#######N###CPR##########   0.100   0.100   0.100  1.60
COLOUR#######O###CPR##########   0.100   0.100   0.100  1.50
COLOUR#######S###CPR##########   0.100   0.100   0.100  1.85
COLOUR#######H###CPR##########   0.100   0.100   0.100  1.20
COLOUR#######P###CPR##########   0.100   0.100   0.100  1.80
COLOUR###########CPR##########   0.100   0.100   0.100  2.00
COLOUR#######C###ALA##########   0.398   1.000   0.398  1.70
COLOUR#######C###A  ##########   0.398   1.000   0.398  1.70
COLOUR#######N###ALA##########   0.398   1.000   0.398  1.60
COLOUR#######N###A  ##########   0.398   1.000   0.398  1.60
COLOUR#######O###ALA##########   0.398   1.000   0.398  1.50
COLOUR#######O###A  ##########   0.398   1.000   0.398  1.50
COLOUR#######S###ALA##########   0.398   1.000   0.398  1.85
COLOUR#######S###A  ##########   0.398   1.000   0.398  1.85
COLOUR#######H###ALA##########   0.398   1.000   0.398  1.20
COLOUR#######H###A  ##########   0.398   1.000   0.398  1.20
COLOUR#######P###ALA##########   0.398   1.000   0.398  1.80
COLOUR#######P###A  ##########   0.398   1.000   0.398  1.80
COLOUR###########ALA##########   0.398   1.000   0.398  2.00
COLOUR###########A  ##########   0.398   1.000   0.398  2.00
COLOUR#######C###VAL##########   0.100   0.398   0.100  1.70
COLOUR#######C###V  ##########   0.100   0.398   0.100  1.70
COLOUR#######N###VAL##########   0.100   0.398   0.100  1.60
COLOUR#######N###V  ##########   0.100   0.398   0.100  1.60
COLOUR#######O###VAL##########   0.100   0.398   0.100  1.50
COLOUR#######O###V  ##########   0.100   0.398   0.100  1.50
COLOUR#######S###VAL##########   0.100   0.398   0.100  1.85
COLOUR#######S###V  ##########   0.100   0.398   0.100  1.85
COLOUR#######H###VAL##########   0.100   0.398   0.100  1.20
COLOUR#######H###V  ##########   0.100   0.398   0.100  1.20
COLOUR#######P###VAL##########   0.100   0.398   0.100  1.80
COLOUR#######P###V  ##########   0.100   0.398   0.100  1.80
COLOUR###########VAL##########   0.100   0.398   0.100  2.00
COLOUR###########V  ##########   0.100   0.398   0.100  2.00
COLOUR#######C###LEU##########   0.025   0.159   0.025  1.70
COLOUR#######C###L  ##########   0.025   0.159   0.025  1.70
COLOUR#######N###LEU##########   0.025   0.159   0.025  1.60
COLOUR#######N###L  ##########   0.025   0.159   0.025  1.60
COLOUR#######O###LEU##########   0.025   0.159   0.025  1.50
COLOUR#######O###L  ##########   0.025   0.159   0.025  1.50
COLOUR#######S###LEU##########   0.025   0.159   0.025  1.85
COLOUR#######S###L  ##########   0.025   0.159   0.025  1.85
COLOUR#######H###LEU##########   0.025   0.159   0.025  1.20
COLOUR#######H###L  ##########   0.025   0.159   0.025  1.20
COLOUR#######P###LEU##########   0.025   0.159   0.025  1.80
COLOUR#######P###L  ##########   0.025   0.159   0.025  1.80
COLOUR###########LEU##########   0.025   0.159   0.025  2.00
COLOUR###########L  ##########   0.025   0.159   0.025  2.00
COLOUR#######C###ILE##########   0.0     0.063   0.0    1.70
COLOUR#######C###I  ##########   0.0     0.063   0.0    1.70
COLOUR#######N###ILE##########   0.0     0.063   0.0    1.60
COLOUR#######N###I  ##########   0.0     0.063   0.0    1.60
COLOUR#######O###ILE##########   0.0     0.063   0.0    1.50
COLOUR#######O###I  ##########   0.0     0.063   0.0    1.50
COLOUR#######S###ILE##########   0.0     0.063   0.0    1.85
COLOUR#######S###I  ##########   0.0     0.063   0.0    1.85
COLOUR#######H###ILE##########   0.0     0.063   0.0    1.20
COLOUR#######H###I  ##########   0.0     0.063   0.0    1.20
COLOUR#######P###ILE##########   0.0     0.063   0.0    1.80
COLOUR#######P###I  ##########   0.0     0.063   0.0    1.80
COLOUR###########ILE##########   0.0     0.063   0.0    2.00
COLOUR###########I  ##########   0.0     0.063   0.0    2.00
COLOUR#######C###ASN##########   1.000   0.316   0.251  1.70
COLOUR#######C###N  ##########   1.000   0.316   0.251  1.70
COLOUR#######N###ASN##########   1.000   0.316   0.251  1.60
COLOUR#######N###N  ##########   1.000   0.316   0.251  1.60
COLOUR#######O###ASN##########   1.000   0.316   0.251  1.50
COLOUR#######O###N  ##########   1.000   0.316   0.251  1.50
COLOUR#######S###ASN##########   1.000   0.316   0.251  1.85
COLOUR#######S###N  ##########   1.000   0.316   0.251  1.85
COLOUR#######H###ASN##########   1.000   0.316   0.251  1.20
COLOUR#######H###N  ##########   1.000   0.316   0.251  1.20
COLOUR#######P###ASN##########   1.000   0.316   0.251  1.80
COLOUR#######P###N  ##########   1.000   0.316   0.251  1.80
COLOUR###########ASN##########   1.000   0.316   0.251  2.00
COLOUR###########N  ##########   1.000   0.316   0.251  2.00
COLOUR#######C###GLN##########   1.000   0.063   0.063  1.70
COLOUR#######C###Q  ##########   1.000   0.063   0.063  1.70
COLOUR#######N###GLN##########   1.000   0.063   0.063  1.60
COLOUR#######N###Q  ##########   1.000   0.063   0.063  1.60
COLOUR#######O###GLN##########   1.000   0.063   0.063  1.50
COLOUR#######O###Q  ##########   1.000   0.063   0.063  1.50
COLOUR#######S###GLN##########   1.000   0.063   0.063  1.85
COLOUR#######S###Q  ##########   1.000   0.063   0.063  1.85
COLOUR#######H###GLN##########   1.000   0.063   0.063  1.20
COLOUR#######H###Q  ##########   1.000   0.063   0.063  1.20
COLOUR#######P###GLN##########   1.000   0.063   0.063  1.80
COLOUR#######P###Q  ##########   1.000   0.063   0.063  1.80
COLOUR###########GLN##########   1.000   0.063   0.063  2.00
COLOUR###########Q  ##########   1.000   0.063   0.063  2.00
COLOUR#######C###ASP##########   0.501   0.0     0.013  1.70
COLOUR#######C###D  ##########   0.501   0.0     0.013  1.70
COLOUR#######N###ASP##########   0.501   0.0     0.013  1.60
COLOUR#######N###D  ##########   0.501   0.0     0.013  1.60
COLOUR#######O###ASP##########   0.501   0.0     0.013  1.50
COLOUR#######O###D  ##########   0.501   0.0     0.013  1.50
COLOUR#######S###ASP##########   0.501   0.0     0.013  1.85
COLOUR#######S###D  ##########   0.501   0.0     0.013  1.85
COLOUR#######H###ASP##########   0.501   0.0     0.013  1.20
COLOUR#######H###D  ##########   0.501   0.0     0.013  1.20
COLOUR#######P###ASP##########   0.501   0.0     0.013  1.80
COLOUR#######P###D  ##########   0.501   0.0     0.013  1.80
COLOUR###########ASP##########   0.501   0.0     0.013  2.00
COLOUR###########D  ##########   0.501   0.0     0.013  2.00
COLOUR#######C###GLU##########   0.200   0.0     0.0    1.70
COLOUR#######C###E  ##########   0.200   0.0     0.0    1.70
COLOUR#######N###GLU##########   0.200   0.0     0.0    1.60
COLOUR#######N###E  ##########   0.200   0.0     0.0    1.60
COLOUR#######O###GLU##########   0.200   0.0     0.0    1.50
COLOUR#######O###E  ##########   0.200   0.0     0.0    1.50
COLOUR#######S###GLU##########   0.200   0.0     0.0    1.85
COLOUR#######S###E  ##########   0.200   0.0     0.0    1.85
COLOUR#######H###GLU##########   0.200   0.0     0.0    1.20
COLOUR#######H###E  ##########   0.200   0.0     0.0    1.20
COLOUR#######P###GLU##########   0.200   0.0     0.0    1.80
COLOUR#######P###E  ##########   0.200   0.0     0.0    1.80
COLOUR###########GLU##########   0.200   0.0     0.0    2.00
COLOUR###########E  ##########   0.200   0.0     0.0    2.00
COLOUR#######C###HIS##########   0.251   0.251   1.000  1.70
COLOUR#######C###H  ##########   0.251   0.251   1.000  1.70
COLOUR#######N###HIS##########   0.251   0.251   1.000  1.60
COLOUR#######N###H  ##########   0.251   0.251   1.000  1.60
COLOUR#######O###HIS##########   0.251   0.251   1.000  1.50
COLOUR#######O###H  ##########   0.251   0.251   1.000  1.50
COLOUR#######S###HIS##########   0.251   0.251   1.000  1.85
COLOUR#######S###H  ##########   0.251   0.251   1.000  1.85
COLOUR#######H###HIS##########   0.251   0.251   1.000  1.20
COLOUR#######H###H  ##########   0.251   0.251   1.000  1.20
COLOUR#######P###HIS##########   0.251   0.251   1.000  1.80
COLOUR#######P###H  ##########   0.251   0.251   1.000  1.80
COLOUR###########HIS##########   0.251   0.251   1.000  2.00
COLOUR###########H  ##########   0.251   0.251   1.000  2.00
COLOUR#######C###LYS##########   0.040   0.040   0.631  1.70
COLOUR#######C###K  ##########   0.040   0.040   0.631  1.70
COLOUR#######N###LYS##########   0.040   0.040   0.631  1.60
COLOUR#######N###K  ##########   0.040   0.040   0.631  1.60
COLOUR#######O###LYS##########   0.040   0.040   0.631  1.50
COLOUR#######O###K  ##########   0.040   0.040   0.631  1.50
COLOUR#######S###LYS##########   0.040   0.040   0.631  1.85
COLOUR#######S###K  ##########   0.040   0.040   0.631  1.85
COLOUR#######H###LYS##########   0.040   0.040   0.631  1.20
COLOUR#######H###K  ##########   0.040   0.040   0.631  1.20
COLOUR#######P###LYS##########   0.040   0.040   0.631  1.80
COLOUR#######P###K  ##########   0.040   0.040   0.631  1.80
COLOUR###########LYS##########   0.040   0.040   0.631  2.00
COLOUR###########K  ##########   0.040   0.040   0.631  2.00
COLOUR#######C###ARG##########   0.0     0.0     0.316  1.70
COLOUR#######C###R  ##########   0.0     0.0     0.316  1.70
COLOUR#######N###ARG##########   0.0     0.0     0.316  1.60
COLOUR#######N###R  ##########   0.0     0.0     0.316  1.60
COLOUR#######O###ARG##########   0.0     0.0     0.316  1.50
COLOUR#######O###R  ##########   0.0     0.0     0.316  1.50
COLOUR#######S###ARG##########   0.0     0.0     0.316  1.85
COLOUR#######S###R  ##########   0.0     0.0     0.316  1.85
COLOUR#######H###ARG##########   0.0     0.0     0.316  1.20
COLOUR#######H###R  ##########   0.0     0.0     0.316  1.20
COLOUR#######P###ARG##########   0.0     0.0     0.316  1.80
COLOUR#######P###R  ##########   0.0     0.0     0.316  1.80
COLOUR###########ARG##########   0.0     0.0     0.316  2.00
COLOUR###########R  ##########   0.0     0.0     0.316  2.00
COLOUR#######C###CYS##########   1.000   1.000   0.251  1.70
COLOUR#######C###C  ##########   1.000   1.000   0.251  1.70
COLOUR#######N###CYS##########   1.000   1.000   0.251  1.60
COLOUR#######N###C  ##########   1.000   1.000   0.251  1.60
COLOUR#######O###CYS##########   1.000   1.000   0.251  1.50
COLOUR#######O###C  ##########   1.000   1.000   0.251  1.50
COLOUR#######S###CYS##########   1.000   1.000   0.251  1.85
COLOUR#######S###C  ##########   1.000   1.000   0.251  1.85
COLOUR#######H###CYS##########   1.000   1.000   0.251  1.20
COLOUR#######H###C  ##########   1.000   1.000   0.251  1.20
COLOUR#######P###CYS##########   1.000   1.000   0.251  1.80
COLOUR#######P###C  ##########   1.000   1.000   0.251  1.80
COLOUR###########CYS##########   1.000   1.000   0.251  2.00
COLOUR###########C  ##########   1.000   1.000   0.251  2.00
COLOUR#######C###MET##########   0.631   0.501   0.013  1.70
COLOUR#######C###M  ##########   0.631   0.501   0.013  1.70
COLOUR#######N###MET##########   0.631   0.501   0.013  1.60
COLOUR#######N###M  ##########   0.631   0.501   0.013  1.60
COLOUR#######O###MET##########   0.631   0.501   0.013  1.50
COLOUR#######O###M  ##########   0.631   0.501   0.013  1.50
COLOUR#######S###MET##########   0.631   0.501   0.013  1.85
COLOUR#######S###M  ##########   0.631   0.501   0.013  1.85
COLOUR#######H###MET##########   0.631   0.501   0.013  1.20
COLOUR#######H###M  ##########   0.631   0.501   0.013  1.20
COLOUR#######P###MET##########   0.631   0.501   0.013  1.80
COLOUR#######P###M  ##########   0.631   0.501   0.013  1.80
COLOUR###########MET##########   0.631   0.501   0.013  2.00
COLOUR###########M  ##########   0.631   0.501   0.013  2.00
COLOUR#######C###SER##########   1.000   0.251   0.013  1.70
COLOUR#######C###S  ##########   1.000   0.251   0.013  1.70
COLOUR#######N###SER##########   1.000   0.251   0.013  1.60
COLOUR#######N###S  ##########   1.000   0.251   0.013  1.60
COLOUR#######O###SER##########   1.000   0.251   0.013  1.50
COLOUR#######O###S  ##########   1.000   0.251   0.013  1.50
COLOUR#######S###SER##########   1.000   0.251   0.013  1.85
COLOUR#######S###S  ##########   1.000   0.251   0.013  1.85
COLOUR#######H###SER##########   1.000   0.251   0.013  1.20
COLOUR#######H###S  ##########   1.000   0.251   0.013  1.20
COLOUR#######P###SER##########   1.000   0.251   0.013  1.80
COLOUR#######P###S  ##########   1.000   0.251   0.013  1.80
COLOUR###########SER##########   1.000   0.251   0.013  2.00
COLOUR###########S  ##########   1.000   0.251   0.013  2.00
COLOUR#######C###THR##########   0.631   0.063   0.0    1.70
COLOUR#######C###T  ##########   0.631   0.063   0.0    1.70
COLOUR#######N###THR##########   0.631   0.063   0.0    1.60
COLOUR#######N###T  ##########   0.631   0.063   0.0    1.60
COLOUR#######O###THR##########   0.631   0.063   0.0    1.50
COLOUR#######O###T  ##########   0.631   0.063   0.0    1.50
COLOUR#######S###THR##########   0.631   0.063   0.0    1.85
COLOUR#######S###T  ##########   0.631   0.063   0.0    1.85
COLOUR#######H###THR##########   0.631   0.063   0.0    1.20
COLOUR#######H###T  ##########   0.631   0.063   0.0    1.20
COLOUR#######P###THR##########   0.631   0.063   0.0    1.80
COLOUR#######P###T  ##########   0.631   0.063   0.0    1.80
COLOUR###########THR##########   0.631   0.063   0.0    2.00
COLOUR###########T  ##########   0.631   0.063   0.0    2.00
COLOUR#######C###TYR##########   0.398   0.251   0.063  1.70
COLOUR#######C###Y  ##########   0.398   0.251   0.063  1.70
COLOUR#######N###TYR##########   0.398   0.251   0.063  1.60
COLOUR#######N###Y  ##########   0.398   0.251   0.063  1.60
COLOUR#######O###TYR##########   0.398   0.251   0.063  1.50
COLOUR#######O###Y  ##########   0.398   0.251   0.063  1.50
COLOUR#######S###TYR##########   0.398   0.251   0.063  1.85
COLOUR#######S###Y  ##########   0.398   0.251   0.063  1.85
COLOUR#######H###TYR##########   0.398   0.251   0.063  1.20
COLOUR#######H###Y  ##########   0.398   0.251   0.063  1.20
COLOUR#######P###TYR##########   0.398   0.251   0.063  1.80
COLOUR#######P###Y  ##########   0.398   0.251   0.063  1.80
COLOUR###########TYR##########   0.398   0.251   0.063  2.00
COLOUR###########Y  ##########   0.398   0.251   0.063  2.00
COLOUR#######C###PHE##########   0.100   0.063   0.013  1.70
COLOUR#######C###F  ##########   0.100   0.063   0.013  1.70
COLOUR#######N###PHE##########   0.100   0.063   0.013  1.60
COLOUR#######N###F  ##########   0.100   0.063   0.013  1.60
COLOUR#######O###PHE##########   0.100   0.063   0.013  1.50
COLOUR#######O###F  ##########   0.100   0.063   0.013  1.50
COLOUR#######S###PHE##########   0.100   0.063   0.013  1.85
COLOUR#######S###F  ##########   0.100   0.063   0.013  1.85
COLOUR#######H###PHE##########   0.100   0.063   0.013  1.20
COLOUR#######H###F  ##########   0.100   0.063   0.013  1.20
COLOUR#######P###PHE##########   0.100   0.063   0.013  1.80
COLOUR#######P###F  ##########   0.100   0.063   0.013  1.80
COLOUR###########PHE##########   0.100   0.063   0.013  2.00
COLOUR###########F  ##########   0.100   0.063   0.013  2.00
COLOUR#######C###TRP##########   0.079   0.031   0.0    1.70
COLOUR#######C###W  ##########   0.079   0.031   0.0    1.70
COLOUR#######N###TRP##########   0.079   0.031   0.0    1.60
COLOUR#######N###W  ##########   0.079   0.031   0.0    1.60
COLOUR#######O###TRP##########   0.079   0.031   0.0    1.50
COLOUR#######O###W  ##########   0.079   0.031   0.0    1.50
COLOUR#######S###TRP##########   0.079   0.031   0.0    1.85
COLOUR#######S###W  ##########   0.079   0.031   0.0    1.85
COLOUR#######H###TRP##########   0.079   0.031   0.0    1.20
COLOUR#######H###W  ##########   0.079   0.031   0.0    1.20
COLOUR#######P###TRP##########   0.079   0.031   0.0    1.80
COLOUR#######P###W  ##########   0.079   0.031   0.0    1.80
COLOUR###########TRP##########   0.079   0.031   0.0    2.00
COLOUR###########W  ##########   0.079   0.031   0.0    2.00
COLOUR#######C################   1.000   0.0     1.000  1.70
COLOUR#######C####  ##########   1.000   0.0     1.000  1.70
COLOUR#######N################   1.000   0.0     1.000  1.60
COLOUR#######N####  ##########   1.000   0.0     1.000  1.60
COLOUR#######O################   1.000   0.0     1.000  1.50
COLOUR#######O####  ##########   1.000   0.0     1.000  1.50
COLOUR#######S################   1.000   0.0     1.000  1.85
COLOUR#######S####  ##########   1.000   0.0     1.000  1.85
COLOUR#######H################   1.000   0.0     1.000  1.20
COLOUR#######H####  ##########   1.000   0.0     1.000  1.20
COLOUR#######P################   1.000   0.0     1.000  1.80
COLOUR#######P####  ##########   1.000   0.0     1.000  1.80
